<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
        <button id ="hideandexpand" href="#" class="btn btn-info">|||</button>
      </div>
      </div>
      <div class="row">
        <div class="col-xs-3" id="hideandseek">
          <h1 class="h1b">New York Places</h1>
          <input type="text" class="form-control" placeholder="Search from below" data-bind="value: filter, valueUpdate: 'afterkeydown'" />
          <br/>
          <!-- <input id="hide-listings" type="button" value="Hide Listings"> -->
          <table id="mytable">
            <thead>
            </thead>
            <tbody data-bind="template: { name: 'placesTmpl', foreach: filteredItems }"></tbody>
              <script id="placesTmpl" type="text/html">
                <tr>
                  <td>
                         <!-- <a href="#"  onclick="onClickMarkerPopulateInfo(title)"data-bind='attr:{title: title } '><p data-bind="text:title"></p></a> -->
                          <!-- Udacity first Review Change -->
                         <input data-bind="value: title, click: $parent.onClickMarkerPopulateInfo" type="button" class="btn btn-small btn-link" >
                  </td>
                </tr>
              </script>
              <!-- <button data-bind="click: function () { console.log($context); }"> Context Log </button> -->
          </table>
        </div>
      <div class="col-xs-9" id="map"></div>
    </div>
  </div>
  </body>
  <script src="js/knockout.js"></script>
  <script src="js/main.js"></script>
  <script src="js/filter.js"></script>
  <!-- <script src="js/hide.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.10.2.js" onerror="error()"></script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArYCyWp6A4195BKhwPGJWLuKL9_gIOyLw&v=3&callback=initMap" onerror="error()">
  </script>

<script>
  $("#hideandexpand").click(function() {
    if ($('#hideandseek').css('display')!='none')
    {
      $('#hideandseek').hide();
      $('#map').removeClass('col-xs-9');
      $('#map').addClass('col-xs-11');
    }
    else
    {
      $('#hideandseek').show();
      $('#map').removeClass('col-xs-11');
      $('#map').addClass('col-xs-9');
    }
  });
</script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" onerror="error()"></script>
</html>
